steps:
  # Instalar dependências
  - name: 'node'
    dir: 'server'
    entrypoint: 'npm'
    args: ['install']

  # Deploy para o App Engine
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    dir: 'server'
    entrypoint: 'gcloud'
    args: ['app', 'deploy', '../app.yaml', '--quiet']
